# mymiddleware

./: .gitignore  kafka入门与实践.md  kafka技术内幕.md  kafka问题集锦.md  rabbitmq实战指南.md  readme.md
kafkacom-exercises/: go.mod  go.sum  init.go  send_message_test.go
kafkacom-exercises/client/: client.go  (+1 more)
rabbitmq-shizhanzhinan-exercises/: pom.xml
rabbitmq-shizhanzhinan-exercises/src/main/java/com/ae/: Consumer.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/chonggou/v1/: Customer.java  Movie.java  Rental.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/chonggou/v2/: Customer.java  Movie.java  Rental.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/chonggou/v2/price/: ChildrenPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/cluster/common/: Binding.java  Exchange.java  Queue.java  Vhost.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/cluster/metaTransfer/: Transfer.java  TransferWithChannel.java  TransferWithHttp.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/cluster/monitor/: ClusterNode.java  Exchange.java  Monitor.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/common/: CommonConsumer.java  MqConnect.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/confirm/: AsyncConfirm.java  BatchSyncConfirm.java  Config.java  Consumer.java  Producer.java  SyncConfirm.java  TxConfirm.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/delay/: Consumer.java  Producer.java  ProducerBak.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/dxq/: Consumer.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/federation/: readme.md
rabbitmq-shizhanzhinan-exercises/src/main/java/com/federation/exchange/: BjConsumer.java  BjProducer.java  Producer.java  ShConsumer.java  ShProducer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/federation/queue/: BjConsumer.java  Producer.java  ShConsumer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/firehose/: Consumer.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/loadbalancing/: AddressHash.java  Config.java  Consumer.java  MinConn.java  Rand.java  RoundRobin.java  WeightRand.java  WeightRoundRobin.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/normal/: Consumer.java  ConsumerBak.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/priority/: Consumer.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/queuepartition/: Consumer.java  MyMq.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/reliabilitycheck/: Check.java  ConsumerThread.java  DetectThread.java  ProducerThread.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/rpc/: RpcClient.java  RpcServer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/shovel/: Consumer.java  Monitor.java  Producer.java
rabbitmq-shizhanzhinan-exercises/src/main/java/com/util/: HttpUtil.java  JsonUtil.java
rabbitmq-shizhanzhinan-exercises/src/main/resources/: logback-spring.xml  mq.json
(+79 files in other folders)
